# OSK.Security.Cryptography

./: README.md
src/: OSK.Security.Cryptography.sln
src/OSK.Security.Cryptography/: AsymmetricKeyService.cs  CryptographicKeyHelpers.cs  CryptographicKeyService.cs  CryptographicKeyService`1.cs  OSK.Security.Cryptography.csproj  ServiceCollectionExtensions.cs  SymmetricKeyService.cs
src/OSK.Security.Cryptography.Abstractions/: AsymmetricKeyInformation.cs  ClassicSigningAlgorithms.cs  CryptographicKeyAlgorithmType.cs  CryptographicKeyDescriptor.cs  CryptographicKeyInformation.cs  CryptographicSigningAlgorithm.cs  IAsymmetricKeyInformation.cs  IAsymmetricKeyService.cs  ICryptographicKeyInformation.cs  ICryptographicKeyInformation`1.cs  ICryptographicKeyService.cs  ICryptographicKeyServiceProvider.cs  ICryptographicKeyService`1.cs  IPublicKeyInformation.cs  ISymmetricKeyInformation.cs  ISymmetricKeyService.cs  OSK.Security.Cryptography.Abstractions.csproj  PublicKeyInformation.cs  SymmetricKeyInformation.cs
src/OSK.Security.Cryptography.Abstractions.UnitTests/: CryptographicSigningAlgorithmTests.cs  OSK.Security.Cryptography.Abstractions.UnitTests.csproj
src/OSK.Security.Cryptography.UnitTests/: OSK.Security.Cryptography.UnitTests.csproj
src/OSK.Security.Cryptography.UnitTests/Helpers/: AsymmetricKeyTestInformation.cs  AsymmetricKeyTestService.cs  PublicKeyInformation.cs  SymmetricKeyTestInformation.cs  SymmetricKeyTestService.cs  UnregisteredKeyTestInformation.cs
src/OSK.Security.Cryptography.UnitTests/Internal/Services/: CryptographicKeyServiceProviderUnitTests.cs
src/OSK.Security.Cryptography/Exceptions/: KeySizeException.cs
src/OSK.Security.Cryptography/Internal/Services/: CryptographicKeyServiceProvider.cs
src/OSK.Security.Cryptography/Models/: AsymmetricKeyInformation.cs  SymmetricKeyInformation.cs
