<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Security.Cryptography</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Base logic for easily handling numerous cryptography algorithms and keys within a DI container in .NET</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Cryptography, Security, Key, Encryption, Decryption, Signing, Verify</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Security.Cryptography</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Security.Cryptography.Abstractions\OSK.Security.Cryptography.Abstractions.csproj" />
	</ItemGroup>

</Project>
