<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Security.Cryptography</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Abstractions for easily handling numerous cryptography algorithms and keys within a DI container in .NET</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Abstraction, Cryptography, Security, Key, Encryption, Decryption, Signing, Verify</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Security.Cryptography.Abstractions</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OSK.Hexagonal.MetaData" Version="0.1.1" />
	</ItemGroup>

</Project>
