<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Security.Cryptography</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Abstractions for easily handling numerous cryptography algorithms and keys within a DI container in .NET</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Abstraction, Cryptography, Security, Key, Encryption, Decryption, Signing, Verify</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Security.Cryptography.Abstractions</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
